# Fill in the required fields below then remove the .template from the file path.

# The API key for the Tesco API @ api.tesco.com
tesco_api_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The time of which the program should wait until checking prices
# again in seconds (the default is 43_200 (12 hours))
price_check_rate=43_200

# The url of your discord webhook
discord_webhook_url=

# The discord token for your discord bot
discord_token=xxxxxxxxxxxxxxxxxxx

# The log file path (including the file name)
log_file_path=logs/log.txt

# Amount of times to retry getting the product information when adding a new item to the watchlist (default is 5)
new_item_retry_count=5